Repository: vivek7seasol/Stream-Mirror
Catalog: Stream Mirror/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, hi, it, ja, ko, nl, ru, tr, zh_hant

source: access to a select number of photos or videos.
da: adgang til et udvalgt antal fotos eller videoer.
de: Zugriff auf eine ausgewählte Anzahl von Fotos oder Videos gewährt.
es: acceso a un número seleccionado de fotos o vídeos.
fr: l'accès à un nombre sélectionné de photos ou vidéos.
hi: को चुनिंदा फ़ोटो या वीडियो तक पहुंच दी है।
it: l'accesso a un numero selezionato di foto o video.
nl: toegang gegeven tot een geselecteerd aantal foto's of video's.
ru: доступ к выбранному количеству фото или видео.
zh_hant: 存取所選數量的照片或影片的權限。

source: Music Permission Required
da: Musiktilladelse Påkrævet
de: Musik-Berechtigung erforderlich
es: Permiso de Música Requerido
fr: Autorisation musicale requise
hi: संगीत अनुमति आवश्यक
it: Autorizzazione Musica Richiesta
ja: 音楽の許可が必要です
ko: 음악 권한 필요
nl: Muziektoestemming Vereist
ru: Требуется разрешение на музыку
tr: Müzik İzni Gerekli
zh_hant: 需要音樂權限

source: Please allow Music Library access from Settings.
da: Tillad venligst adgang til Musikbibliotek fra Indstillinger.
de: Bitte erlauben Sie den Zugriff auf die Musikbibliothek in den Einstellungen.
es: Por favor, permita el acceso a la Biblioteca de Música desde Configuración.
fr: Veuillez autoriser l'accès à la bibliothèque musicale dans les paramètres.
hi: कृपया सेटिंग्स से संगीत लाइब्रेरी एक्सेस की अनुमति दें।
it: Per favore, consenti l'accesso alla Libreria Musicale dalle Impostazioni.
ja: 設定からミュージックライブラリへのアクセスを許可してください。
ko: 설정에서 음악 라이브러리 접근을 허용하세요.
nl: Sta toegang tot de Muziekbibliotheek toe via Instellingen.
ru: Пожалуйста, разрешите доступ к медиатеке в настройках.
tr: Lütfen Ayarlar'dan Müzik Kitaplığı erişimine izin verin.
zh_hant: 請在設定中允許音樂資料庫存取權限。

source: Video Access Required
da: Videoadgang Påkrævet
de: Video-Zugriff erforderlich
es: Acceso a Vídeos Requerido
fr: Accès aux vidéos requis
hi: वीडियो एक्सेस आवश्यक
it: Accesso ai Video Richiesto
ja: 動画へのアクセスが必要です
ko: 비디오 접근 권한 필요
nl: Videotoegang Vereist
ru: Требуется доступ к видео
tr: Video Erişimi Gerekli
zh_hant: 需要影片存取權限

source: Please allow Video access from Settings to view your Videos.
da: Tillad venligst videoadgang fra Indstillinger for at se dine videoer.
de: Bitte erlauben Sie den Video-Zugriff in den Einstellungen, um Ihre Videos anzusehen.
es: Por favor, permita el acceso a Vídeos desde Configuración para ver sus Vídeos.
fr: Veuillez autoriser l'accès aux vidéos dans les paramètres pour consulter vos vidéos.
hi: कृपया अपने वीडियो देखने के लिए सेटिंग्स से वीडियो एक्सेस की अनुमति दें।
it: Per favore, consenti l'accesso ai Video dalle Impostazioni per visualizzare i tuoi Video.
ja: 動画を表示するには、設定から動画へのアクセスを許可してください。
ko: 비디오를 보려면 설정에서 비디오 접근을 허용하세요.
nl: Sta videotoegang toe via Instellingen om uw video's te bekijken.
ru: Пожалуйста, разрешите доступ к видео в настройках, чтобы просматривать ваши видео.
tr: Videolarınızı görüntülemek için lütfen Ayarlar'dan video erişimine izin verin.
zh_hant: 請在設定中允許影片存取權限，以檢視您的影片。

source: Enter PIN Code
da: Indtast PIN-kode
de: PIN-Code eingeben
es: Ingrese el Código PIN
fr: Entrez le code PIN
hi: पिन कोड दर्ज करें
it: Inserisci Codice PIN
ja: PINコードを入力
ko: PIN 코드 입력
nl: Voer PIN-code In
ru: Введите PIN-код
tr: PIN Kodu Girin
zh_hant: 輸入 PIN 碼

source: Enter PIN
da: Indtast PIN
de: PIN eingeben
es: Ingrese el PIN
fr: Entrez le PIN
hi: पिन दर्ज करें
it: Inserisci PIN
ja: PINを入力
ko: PIN 입력
nl: Voer PIN In
ru: Введите PIN
tr: PIN Girin
zh_hant: 輸入 PIN

source: Submit
da: Send
de: Senden
es: Enviar
fr: Soumettre
hi: सबमिट करें
it: Invia
ja: 送信
ko: 제출
nl: Verzenden
ru: Отправить
tr: Gönder
zh_hant: 提交

source: Please enter the PIN code displayed on your TV
da: Indtast venligst den PIN-kode, der vises på dit TV
de: Bitte geben Sie den auf Ihrem Fernseher angezeigten PIN-Code ein
es: Por favor, ingrese el código PIN que se muestra en su TV
fr: Veuillez saisir le code PIN affiché sur votre téléviseur
hi: कृपया अपने टीवी पर दिखाया गया पिन कोड दर्ज करें
it: Per favore, inserisci il codice PIN visualizzato sulla tua TV
ja: テレビに表示されているPINコードを入力してください
ko: TV에 표시된 PIN 코드를 입력하세요
nl: Voer de PIN-code in die op uw TV wordt weergegeven
ru: Пожалуйста, введите PIN-код, отображаемый на вашем телевизоре
tr: Lütfen TV'nizde görüntülenen PIN kodunu girin
zh_hant: 請輸入電視上顯示的 PIN 碼

source: Samsung TV Permission Required
da: Samsung TV-tilladelse Påkrævet
de: Samsung TV-Berechtigung erforderlich
es: Permiso de Samsung TV Requerido
fr: Autorisation Samsung TV requise
hi: सैमसंग टीवी अनुमति आवश्यक
it: Autorizzazione Samsung TV Richiesta
ja: Samsung TVの許可が必要です
ko: Samsung TV 권한 필요
nl: Samsung TV-toestemming Vereist
ru: Требуется разрешение Samsung TV
tr: Samsung TV İzni Gerekli
zh_hant: 需要 Samsung TV 權限

source: OK
es: Aceptar
hi: ठीक है
ko: 확인
ru: ОК
tr: Tamam
zh_hant: 確定

source: To connect your iPhone, please allow permission on your Samsung TV: 1. Open Settings on your TV 2. Go to Connections → External Device Manager 3. Select Device Connection Manager 4. Open Device List 5. Find %@ and select it 6. Set it to "Allowed" After allowing, try connecting again.
da: For at forbinde din iPhone, skal du give tilladelse på dit Samsung TV: 1. Åbn Indstillinger på dit TV 2. Gå til Forbindelser → Ekstern Enhedsadministrator 3. Vælg Enhedsforbindelsesadministrator 4. Åbn Enhedslisten 5. Find %@ og vælg den 6. Indstil den til "Tilladt" Efter du har tilladt det, prøv at forbinde igen.
de: Um Ihr iPhone zu verbinden, erlauben Sie bitte die Berechtigung auf Ihrem Samsung-Fernseher: 1. Öffnen Sie die Einstellungen auf Ihrem Fernseher 2. Gehen Sie zu Verbindungen → Externer Geräte-Manager 3. Wählen Sie Geräteverbindungs-Manager 4. Öffnen Sie die Geräteliste 5. Suchen Sie %@ und wählen Sie es aus 6. Setzen Sie es auf "Erlaubt" Nachdem Sie es erlaubt haben, versuchen Sie erneut, eine Verbindung herzustellen.
es: Para conectar su iPhone, por favor permita el permiso en su Samsung TV: 1. Abra Configuración en su TV 2. Vaya a Conexiones → Administrador de Dispositivos Externos 3. Seleccione Administrador de Conexión de Dispositivos 4. Abra la Lista de Dispositivos 5. Encuentre %@ y selecciónelo 6. Configúrelo como "Permitido" Después de permitirlo, intente conectar nuevamente.
fr: Pour connecter votre iPhone, veuillez autoriser l'accès sur votre Samsung TV : 1. Ouvrez les paramètres sur votre téléviseur 2. Allez dans Connexions → Gestionnaire de périphériques externes 3. Sélectionnez Gestionnaire de connexion des appareils 4. Ouvrez la liste des appareils 5. Trouvez %@ et sélectionnez-le 6. Définissez-le sur "Autorisé" Après avoir autorisé, essayez de vous connecter à nouveau.
hi: अपने iPhone को कनेक्ट करने के लिए, कृपया अपने Samsung TV पर अनुमति दें: 1. अपने TV पर Settings खोलें 2. Connections → External Device Manager पर जाएं 3. Device Connection Manager चुनें 4. Device List खोलें 5. %@ ढूंढें और उसे चुनें 6. इसे "Allowed" पर सेट करें अनुमति देने के बाद, पुनः कनेक्ट करने का प्रयास करें।
it: Per connettere il tuo iPhone, concedi l'autorizzazione sulla tua Samsung TV: 1. Apri Impostazioni sulla tua TV 2. Vai su Connessioni → Gestione Dispositivi Esterni 3. Seleziona Gestione Connessione Dispositivi 4. Apri Elenco Dispositivi 5. Trova %@ e selezionalo 6. Impostalo su "Consentito" Dopo aver consentito, prova a connetterti di nuovo.
ja: iPhoneを接続するには、Samsung TVで許可を有効にしてください： 1. テレビの「設定」を開く 2. 「接続」→「外部デバイスマネージャー」に進む 3. 「デバイス接続マネージャー」を選択 4. 「デバイスリスト」を開く 5. %@ を見つけて選択 6. 「許可」に設定する 許可した後、もう一度接続をお試しください。
ko: iPhone을 연결하려면 Samsung TV에서 권한을 허용하세요: 1. TV에서 설정을 엽니다 2. 연결 → 외부 기기 관리자로 이동합니다 3. 기기 연결 관리자를 선택합니다 4. 기기 목록을 엽니다 5. %@을(를) 찾아 선택합니다 6. "허용"으로 설정합니다 허용한 후 다시 연결을 시도하세요.
nl: Om uw iPhone te verbinden, geeft u toestemming op uw Samsung TV: 1. Open Instellingen op uw TV 2. Ga naar Verbindingen → Extern Apparaatbeheer 3. Selecteer Apparaatverbindingsbeheer 4. Open Apparaatlijst 5. Zoek %@ en selecteer deze 6. Stel deze in op "Toegestaan" Probeer opnieuw verbinding te maken nadat u toestemming heeft gegeven.
ru: Чтобы подключить ваш iPhone, пожалуйста, разрешите доступ на вашем Samsung TV: 1. Откройте Настройки на вашем телевизоре 2. Перейдите в Подключения → Менеджер внешних устройств 3. Выберите Менеджер подключения устройств 4. Откройте Список устройств 5. Найдите %@ и выберите его 6. Установите значение "Разрешено" После разрешения попробуйте подключиться снова.
tr: iPhone'unuzu bağlamak için lütfen Samsung TV'nizde izni etkinleştirin: 1. TV'nizde Ayarlar'ı açın 2. Bağlantılar → Harici Cihaz Yöneticisi'ne gidin 3. Cihaz Bağlantı Yöneticisi'ni seçin 4. Cihaz Listesi'ni açın 5. %@'yi bulun ve seçin 6. "İzin Verildi" olarak ayarlayın İzin verdikten sonra tekrar bağlanmayı deneyin.
zh_hant: 若要連線您的 iPhone，請在 Samsung TV 上允許權限： 1. 在電視上開啟「設定」 2. 前往「連線」→「外部裝置管理員」 3. 選擇「裝置連線管理員」 4. 開啟「裝置清單」 5. 找到 %@ 並選取它 6. 將其設為「允許」 允許後，請再次嘗試連線。

source: Microphone Permission Required
da: Mikrofontilladelse Påkrævet
de: Mikrofon-Berechtigung erforderlich
es: Permiso de Micrófono Requerido
fr: Autorisation du microphone requise
hi: माइक्रोफोन अनुमति आवश्यक
it: Autorizzazione Microfono Richiesta
ja: マイクの許可が必要です
ko: 마이크 권한 필요
nl: Microfoontoestemming Vereist
ru: Требуется разрешение на микрофон
tr: Mikrofon İzni Gerekli
zh_hant: 需要麥克風權限

source: Please allow Microphone access from Settings to use voice control.
da: Tillad venligst mikrofonadgang fra Indstillinger for at bruge stemmestyring.
de: Bitte erlauben Sie den Mikrofon-Zugriff in den Einstellungen, um die Sprachsteuerung zu nutzen.
es: Por favor, permita el acceso al Micrófono desde Configuración para usar el control por voz.
fr: Veuillez autoriser l'accès au microphone dans les paramètres pour utiliser la commande vocale.
hi: वॉयस कंट्रोल का उपयोग करने के लिए कृपया सेटिंग्स से माइक्रोफोन एक्सेस की अनुमति दें।
it: Per favore, consenti l'accesso al Microfono dalle Impostazioni per utilizzare il controllo vocale.
ja: 音声コントロールを使用するには、設定からマイクへのアクセスを許可してください。
ko: 음성 제어를 사용하려면 설정에서 마이크 접근을 허용하세요.
nl: Sta microfoontoegang toe via Instellingen om spraakbesturing te gebruiken.
ru: Пожалуйста, разрешите доступ к микрофону в настройках, чтобы использовать голосовое управление.
tr: Sesli kontrolü kullanmak için lütfen Ayarlar'dan Mikrofon erişimine izin verin.
zh_hant: 請在設定中允許麥克風存取權限，以使用語音控制。

source: Speech Recognition Permission Required
da: Tilladelse til Talegenkendelse Påkrævet
de: Berechtigung für Spracherkennung erforderlich
es: Permiso de Reconocimiento de Voz Requerido
fr: Autorisation de reconnaissance vocale requise
hi: स्पीच रिकग्निशन अनुमति आवश्यक
it: Autorizzazione Riconoscimento Vocale Richiesta
ja: 音声認識の許可が必要です
ko: 음성 인식 권한 필요
nl: Toestemming voor Spraakherkenning Vereist
ru: Требуется разрешение на распознавание речи
tr: Konuşma Tanıma İzni Gerekli
zh_hant: 需要語音辨識權限

source: Please allow Speech Recognition access from Settings to use voice control.
da: Tillad venligst adgang til talegenkendelse fra Indstillinger for at bruge stemmestyring.
de: Bitte erlauben Sie den Zugriff auf die Spracherkennung in den Einstellungen, um die Sprachsteuerung zu nutzen.
es: Por favor, permita el acceso al Reconocimiento de Voz desde Configuración para usar el control por voz.
fr: Veuillez autoriser l'accès à la reconnaissance vocale dans les paramètres pour utiliser la commande vocale.
hi: वॉयस कंट्रोल का उपयोग करने के लिए कृपया सेटिंग्स से स्पीच रिकग्निशन एक्सेस की अनुमति दें।
it: Per favore, consenti l'accesso al Riconoscimento Vocale dalle Impostazioni per utilizzare il controllo vocale.
ja: 音声コントロールを使用するには、設定から音声認識へのアクセスを許可してください。
ko: 음성 제어를 사용하려면 설정에서 음성 인식 접근을 허용하세요.
nl: Sta toegang tot spraakherkenning toe via Instellingen om spraakbesturing te gebruiken.
ru: Пожалуйста, разрешите доступ к распознаванию речи в настройках, чтобы использовать голосовое управление.
tr: Sesli kontrolü kullanmak için lütfen Ayarlar'dan Konuşma Tanıma erişimine izin verin.
zh_hant: 請在設定中允許語音辨識存取權限，以使用語音控制。

source: Do you like our App?
da: Kan du lide vores App?
de: Gefällt Ihnen unsere App?
es: ¿Le gusta nuestra App?
fr: Aimez-vous notre application ?
hi: क्या आपको हमारा ऐप पसंद आया?
it: Ti piace la nostra App?
ja: このアプリは気に入りましたか？
ko: 저희 앱이 마음에 드시나요?
nl: Vindt u onze App leuk?
ru: Вам нравится наше приложение?
tr: Uygulamamızı beğendiniz mi?
zh_hant: 您喜歡我們的應用程式嗎？

source: No ❌
da: Nej ❌
de: Nein ❌
fr: Non ❌
hi: नहीं ❌
ja: いいえ ❌
ko: 아니요 ❌
nl: Nee ❌
ru: Нет ❌
tr: Hayır ❌
zh_hant: 不喜歡 ❌

source: Yes 👍
da: Ja 👍
de: Ja 👍
es: Sí 👍
fr: Oui 👍
hi: हाँ 👍
it: Sì 👍
ja: はい 👍
ko: 네 👍
nl: Ja 👍
ru: Да 👍
tr: Evet 👍
zh_hant: 喜歡 👍

source: Help us to improve app by answering this quick poll.
da: Hjælp os med at forbedre appen ved at besvare denne hurtige afstemning.
de: Helfen Sie uns, die App zu verbessern, indem Sie an dieser kurzen Umfrage teilnehmen.
es: Ayúdenos a mejorar la app respondiendo esta encuesta rápida.
fr: Aidez-nous à améliorer l'application en répondant à ce sondage rapide.
hi: इस त्वरित सर्वेक्षण का उत्तर देकर ऐप को बेहतर बनाने में हमारी सहायता करें।
it: Aiutaci a migliorare l'app rispondendo a questo sondaggio rapido.
ja: この簡単なアンケートに回答して、アプリの改善にご協力ください。
ko: 이 빠른 설문에 답변하여 앱 개선에 도움을 주세요.
nl: Help ons de app te verbeteren door deze snelle enquête te beantwoorden.
ru: Помогите нам улучшить приложение, ответив на этот быстрый опрос.
tr: Bu hızlı anketi yanıtlayarak uygulamayı geliştirmemize yardımcı olun.
zh_hant: 回答這個快速問卷，幫助我們改善應用程式。

source: recording
da: optagelse
de: Aufnahme
es: grabación
fr: enregistrement
hi: रिकॉर्डिंग
nl: opname
ru: запись
tr: kayıt
zh_hant: 錄製

source: Screen Recording
da: Skærmoptagelse
de: Bildschirmaufnahme
es: Grabación de Pantalla
fr: Enregistrement d’Écran
hi: स्क्रीन रिकॉर्डिंग
nl: Schermopname
ru: Запись Экрана
tr: Ekran Kaydı
zh_hant: 螢幕錄製

source: My Recording
da: Mine Optagelser
de: Meine Aufnahmen
es: Mis Grabaciones
fr: Mes Enregistrements
hi: मेरी रिकॉर्डिंग
nl: Mijn Opnames
ru: Мои Записи
tr: Kayıtlarım
zh_hant: 我的錄製

source: Start Recording
da: Start Optagelse
de: Aufnahme Starten
es: Iniciar Grabación
fr: Démarrer l’Enregistrement
hi: रिकॉर्डिंग शुरू करें
nl: Opname Starten
ru: Начать Запись
tr: Kaydı Başlat
zh_hant: 開始錄製

source: Stop Recording
da: Stop Optagelse
de: Aufnahme Stoppen
es: Detener Grabación
fr: Arrêter l’Enregistrement
hi: रिकॉर्डिंग बंद करें
nl: Opname Stoppen
ru: Остановить Запись
tr: Kaydı Durdur
zh_hant: 停止錄製

source: No Port Found
da: Ingen Port Fundet
de: Kein Anschluss Gefunden
es: No se Encontró Ningún Puerto
fr: Aucun Port Trouvé
hi: कोई पोर्ट नहीं मिला
nl: Geen Poort Gevonden
ru: Порт Не Найден
tr: Bağlantı Noktası Bulunamadı
zh_hant: 找不到連接埠

source: Continue
da: Fortsæt
de: Weiter
es: Continuar
fr: Continuer
hi: जारी रखें
nl: Doorgaan
ru: Продолжить
tr: Devam Et
zh_hant: 繼續

source: No images found
da: Ingen billeder fundet
de: Keine Bilder gefunden
es: No se encontraron imágenes
fr: Aucune image trouvée
hi: कोई छवि नहीं मिली
nl: Geen afbeeldingen gevonden
ru: Изображения не найдены
tr: Görüntü bulunamadı
zh_hant: 找不到圖片
