Repository: vivek7seasol/Stream-Mirror
Catalog: Stream Mirror/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, hi, it, ja, ko, nl, ru, tr, zh_hant

source: Select Language
da: Vælg Sprog
de: Sprache auswählen
es: Seleccionar Idioma
fr: Sélectionner la langue
hi: भाषा चुनें
it: Seleziona Lingua
ja: 言語を選択
ko: 언어 선택
nl: Selecteer Taal
ru: Выберите язык
tr: Dil Seçin
zh_hant: 選擇語言

source: Select your preferred language below
da: Vælg dit foretrukne sprog nedenfor
de: Wählen Sie unten Ihre bevorzugte Sprache aus
es: Seleccione su idioma preferido a continuación
fr: Sélectionnez votre langue préférée ci-dessous
hi: नीचे अपनी पसंदीदा भाषा चुनें
it: Seleziona la tua lingua preferita qui sotto
ja: 以下から希望の言語を選択してください
ko: 아래에서 원하는 언어를 선택하세요
nl: Selecteer hieronder uw voorkeurstaal
ru: Выберите предпочтительный язык ниже
tr: Aşağıdan tercih ettiğiniz dili seçin
zh_hant: 在下方選擇您偏好的語言

source: Done
da: Udført
de: Fertig
es: Hecho
fr: Terminé
hi: हो गया
it: Fatto
ja: 完了
ko: 완료
nl: Gereed
ru: Готово
tr: Tamam
zh_hant: 完成

source: Mirror Your Screen Instantly
da: Spejl Din Skærm Øjeblikkeligt
de: Spiegeln Sie Ihren Bildschirm sofort
es: Refleje Su Pantalla al Instante
fr: Reflétez votre écran instantanément
hi: अपनी स्क्रीन को तुरंत मिरर करें
it: Rifletti il Tuo Schermo Istantaneamente
ja: 画面を即座にミラーリング
ko: 화면을 즉시 미러링하세요
nl: Spiegel Uw Scherm Direct
ru: Мгновенно отразите экран
tr: Ekranınızı Anında Yansıtın
zh_hant: 即時鏡像您的螢幕

source: Mirror your phone screen to big screen in real time
da: Spejl din telefonskærm til storskærm i realtid
de: Spiegeln Sie Ihren Telefonbildschirm in Echtzeit auf den großen Bildschirm
es: Refleje la pantalla de su teléfono en la pantalla grande en tiempo real
fr: Reflétez l'écran de votre téléphone sur grand écran en temps réel
hi: अपने फोन की स्क्रीन को बड़ी स्क्रीन पर रियल टाइम में मिरर करें
it: Rifletti lo schermo del tuo telefono sullo schermo grande in tempo reale
ja: スマートフォンの画面をリアルタイムで大画面にミラーリング
ko: 휴대폰 화면을 실시간으로 대화면에 미러링하세요
nl: Spiegel uw telefoonscherm in realtime naar het grote scherm
ru: Отражайте экран вашего телефона на большой экран в реальном времени
tr: Telefon ekranınızı gerçek zamanlı olarak büyük ekrana yansıtın
zh_hant: 將您的手機螢幕即時鏡像到大螢幕

source: Cast Photos Videos To Television
da: Send Fotos og Videoer til Fjernsynet
de: Fotos & Videos auf den Fernseher übertragen
es: Transmita Fotos y Vídeos al Televisor
fr: Diffusez des photos et vidéos sur la télévision
hi: फ़ोटो और वीडियो टेलीविजन पर भेजें
it: Trasmetti Foto e Video alla Televisione
ja: 写真・動画をテレビにキャスト
ko: 사진 및 비디오를 TV로 전송
nl: Zend Foto's en Video's naar de Televisie
ru: Транслируйте фото и видео на телевизор
tr: Fotoğrafları ve Videoları Televizyona Gönderin
zh_hant: 將照片和影片投射到電視

source: Enjoy photos and videos on your TV
da: Nyd fotos og videoer på dit TV
de: Genießen Sie Fotos und Videos auf Ihrem Fernseher
es: Disfrute de fotos y vídeos en su TV
fr: Profitez de vos photos et vidéos sur votre téléviseur
hi: अपने टीवी पर फ़ोटो और वीडियो का आनंद लें
it: Goditi foto e video sulla tua TV
ja: テレビで写真や動画をお楽しみください
ko: TV에서 사진과 비디오를 즐기세요
nl: Geniet van foto's en video's op uw TV
ru: Наслаждайтесь фото и видео на вашем телевизоре
tr: Fotoğrafların ve videoların keyfini TV'nizde çıkarın
zh_hant: 在電視上欣賞照片和影片

source: Control Your TV From Your Phone
da: Styr Dit TV Fra Din Telefon
de: Steuern Sie Ihren Fernseher mit Ihrem Telefon
es: Controle Su TV Desde Su Teléfono
fr: Contrôlez votre téléviseur depuis votre téléphone
hi: अपने फोन से अपने टीवी को नियंत्रित करें
it: Controlla la Tua TV dal Tuo Telefono
ja: スマートフォンでテレビを操作
ko: 휴대폰으로 TV 제어하기
nl: Bedien Uw TV Vanaf Uw Telefoon
ru: Управляйте телевизором с телефона
tr: TV'nizi Telefonunuzdan Kontrol Edin
zh_hant: 從手機控制您的電視

source: Use your phone as a smart remote.
da: Brug din telefon som en smart fjernbetjening.
de: Verwenden Sie Ihr Telefon als intelligente Fernbedienung.
es: Use su teléfono como un control remoto inteligente.
fr: Utilisez votre téléphone comme une télécommande intelligente.
hi: अपने फोन को स्मार्ट रिमोट के रूप में उपयोग करें।
it: Usa il tuo telefono come telecomando smart.
ja: スマートフォンをスマートリモコンとして使用します。
ko: 휴대폰을 스마트 리모컨으로 사용하세요.
nl: Gebruik uw telefoon als een slimme afstandsbediening.
ru: Используйте ваш телефон как умный пульт.
tr: Telefonunuzu akıllı kumanda olarak kullanın.
zh_hant: 將您的手機當作智慧遙控器使用。

source: Next
da: Næste
de: Weiter
es: Siguiente
fr: Suivant
hi: अगला
it: Avanti
ja: 次へ
ko: 다음
nl: Volgende
ru: Далее
tr: İleri
zh_hant: 下一步

source: Home
da: Start
de: Startseite
es: Inicio
fr: Accueil
hi: होम
ja: ホーム
ko: 홈
nl: Start
ru: Главная
tr: Ana Sayfa
zh_hant: 首頁

source: Remote
da: Fjernbetjening
de: Fernbedienung
es: Control Remoto
fr: Télécommande
hi: रिमोट
it: Telecomando
ja: リモコン
ko: 리모컨
nl: Afstandsbediening
ru: Пульт
tr: Kumanda
zh_hant: 遙控器

source: Recoding
da: Optagelse
de: Aufzeichnung
es: Grabación
fr: Enregistrement
hi: रिकॉर्डिंग
it: Registrazione
ja: 録画
ko: 녹화
nl: Opname
ru: Запись
tr: Kayıt
zh_hant: 錄製

source: Settings
da: Indstillinger
de: Einstellungen
es: Configuración
fr: Paramètres
hi: सेटिंग्स
it: Impostazioni
ja: 設定
ko: 설정
nl: Instellingen
ru: Настройки
tr: Ayarlar
zh_hant: 設定

source: Connect to device
da: Forbind til enhed
de: Mit Gerät verbinden
es: Conectar al dispositivo
fr: Se connecter à l'appareil
hi: डिवाइस से कनेक्ट करें
it: Connetti al dispositivo
ja: デバイスに接続
ko: 기기에 연결
nl: Verbinden met apparaat
ru: Подключиться к устройству
tr: Cihaza bağlan
zh_hant: 連線到裝置

source: Mirror Screen
da: Spejl Skærm
de: Bildschirm spiegeln
es: Reflejar Pantalla
fr: Refléter l'écran
hi: स्क्रीन मिरर करें
it: Rifletti Schermo
ja: 画面をミラーリング
ko: 화면 미러링
nl: Scherm Spiegelen
ru: Отразить экран
tr: Ekranı Yansıt
zh_hant: 鏡像螢幕

source: Real-time screen Mirroring
da: Realtids-skærmspejling
de: Echtzeit-Bildschirmspiegelung
es: Reflejo de Pantalla en Tiempo Real
fr: Reflet d'écran en temps réel
hi: रियल-टाइम स्क्रीन मिररिंग
it: Riflessione dello Schermo in Tempo Reale
ja: リアルタイム画面ミラーリング
ko: 실시간 화면 미러링
nl: Realtime Schermspiegeling
ru: Зеркальное отображение экрана в реальном времени
tr: Gerçek Zamanlı Ekran Yansıtma
zh_hant: 即時螢幕鏡像

source: Youtube
hi: यूट्यूब

source: Enjoy videos anytime
da: Nyd videoer når som helst
de: Genießen Sie Videos jederzeit
es: Disfrute de vídeos en cualquier momento
fr: Profitez de vidéos à tout moment
hi: कभी भी वीडियो का आनंद लें
it: Goditi i video in qualsiasi momento
ja: いつでも動画をお楽しみください
ko: 언제든지 비디오를 즐기세요
nl: Geniet altijd van video's
ru: Наслаждайтесь видео в любое время
tr: Videoların keyfini her zaman çıkarın
zh_hant: 隨時欣賞影片

source: File Library
da: Filbibliotek
de: Dateibibliothek
es: Biblioteca de Archivos
fr: Bibliothèque de fichiers
hi: फ़ाइल लाइब्रेरी
it: Libreria File
ja: ファイルライブラリ
ko: 파일 라이브러리
nl: Bestandsbibliotheek
ru: Библиотека файлов
tr: Dosya Kitaplığı
zh_hant: 檔案庫

source: All files in one place
da: Alle filer ét sted
de: Alle Dateien an einem Ort
es: Todos los archivos en un solo lugar
fr: Tous vos fichiers au même endroit
hi: सभी फ़ाइलें एक ही स्थान पर
it: Tutti i file in un unico posto
ja: すべてのファイルを一箇所に
ko: 모든 파일을 한 곳에
nl: Alle bestanden op één plek
ru: Все файлы в одном месте
tr: Tüm dosyalar tek bir yerde
zh_hant: 所有檔案集中一處

source: Display Casting
da: Skærmcasting
es: Transmisión de Pantalla
fr: Diffusion de l'écran
hi: डिस्प्ले कास्टिंग
it: Trasmissione del Display
ja: ディスプレイキャスト
ko: 디스플레이 캐스팅
nl: Beeldscherm Casten
ru: Трансляция экрана
tr: Ekran Yayını
zh_hant: 顯示投射

source: Camera
da: Kamera
de: Kamera
es: Cámara
fr: Appareil photo
hi: कैमरा
it: Fotocamera
ja: カメラ
ko: 카메라
ru: Камера
tr: Kamera
zh_hant: 相機

source: Photo
da: Foto
de: Foto
es: Foto
hi: फ़ोटो
it: Foto
ja: 写真
ko: 사진
nl: Foto
ru: Фото
tr: Fotoğraf
zh_hant: 照片

source: Video
es: Vídeo
fr: Vidéo
hi: वीडियो
ja: 動画
ko: 비디오
ru: Видео
zh_hant: 影片

source: Music
da: Musik
de: Musik
es: Música
fr: Musique
hi: संगीत
it: Musica
ja: 音楽
ko: 음악
nl: Muziek
ru: Музыка
tr: Müzik
zh_hant: 音樂

source: Smart Tools
da: Smarte Værktøjer
de: Intelligente Werkzeuge
es: Herramientas Inteligentes
fr: Outils intelligents
hi: स्मार्ट टूल्स
it: Strumenti Smart
ja: スマートツール
ko: 스마트 도구
nl: Slimme Hulpmiddelen
ru: Умные инструменты
tr: Akıllı Araçlar
zh_hant: 智慧工具

source: Browser
es: Navegador
fr: Navigateur
hi: ब्राउज़र
ja: ブラウザ
ko: 브라우저
ru: Браузер
tr: Tarayıcı
zh_hant: 瀏覽器

source: Online Image
da: Onlinebillede
de: Online-Bild
es: Imagen en Línea
fr: Image en ligne
hi: ऑनलाइन छवि
it: Immagine Online
ja: オンライン画像
ko: 온라인 이미지
nl: Online Afbeelding
ru: Изображение онлайн
tr: Çevrimiçi Görsel
zh_hant: 線上圖片

source: IPTV
hi: आईपीटीवी

source: Drawing
da: Tegning
de: Zeichnung
es: Dibujo
fr: Dessin
hi: ड्राइंग
it: Disegno
ja: お絵かき
ko: 그리기
nl: Tekening
ru: Рисование
tr: Çizim
zh_hant: 繪圖

source: Connect to a Device
da: Forbind til en Enhed
de: Mit einem Gerät verbinden
es: Conectar a un Dispositivo
fr: Se connecter à un appareil
hi: किसी डिवाइस से कनेक्ट करें
it: Connetti a un Dispositivo
ja: デバイスに接続
ko: 기기에 연결
nl: Verbinden met een Apparaat
ru: Подключиться к устройству
tr: Bir Cihaza Bağlanın
zh_hant: 連線到裝置

source: Choose a nearby device to start mirroring your screen instantly.
da: Vælg en enhed i nærheden for at starte spejling af din skærm med det samme.
de: Wählen Sie ein nahegelegenes Gerät, um sofort mit der Bildschirmspiegelung zu beginnen.
es: Elija un dispositivo cercano para comenzar a reflejar su pantalla al instante.
fr: Choisissez un appareil à proximité pour commencer à refléter votre écran instantanément.
hi: अपनी स्क्रीन को तुरंत मिरर करना शुरू करने के लिए पास के किसी डिवाइस को चुनें।
it: Scegli un dispositivo vicino per iniziare immediatamente a riflettere il tuo schermo.
ja: 近くのデバイスを選択して、即座に画面のミラーリングを開始します。
ko: 근처 기기를 선택하여 즉시 화면 미러링을 시작하세요.
nl: Kies een apparaat in de buurt om onmiddellijk te beginnen met het spiegelen van uw scherm.
ru: Выберите ближайшее устройство, чтобы мгновенно начать отражение экрана.
tr: Ekranınızı anında yansıtmaya başlamak için yakındaki bir cihazı seçin.
zh_hant: 選擇附近的裝置即可立即開始鏡像您的螢幕。

source: Active Devices
da: Aktive Enheder
de: Aktive Geräte
es: Dispositivos Activos
fr: Appareils actifs
hi: सक्रिय डिवाइस
it: Dispositivi Attivi
ja: アクティブなデバイス
ko: 활성 기기
nl: Actieve Apparaten
ru: Активные устройства
tr: Aktif Cihazlar
zh_hant: 使用中的裝置

source: Other Devices
da: Andre Enheder
de: Andere Geräte
es: Otros Dispositivos
fr: Autres appareils
hi: अन्य डिवाइस
it: Altri Dispositivi
ja: その他のデバイス
ko: 다른 기기
nl: Andere Apparaten
ru: Другие устройства
tr: Diğer Cihazlar
zh_hant: 其他裝置

source: Can’t Find Your Device?
da: Kan Du Ikke Finde Din Enhed?
de: Gerät nicht gefunden?
es: ¿No Encuentra Su Dispositivo?
fr: Vous ne trouvez pas votre appareil ?
hi: आपका डिवाइस नहीं मिल रहा?
it: Non Trovi il Tuo Dispositivo?
ja: デバイスが見つかりませんか？
ko: 기기를 찾을 수 없나요?
nl: Kunt U Uw Apparaat Niet Vinden?
ru: Не можете найти устройство?
tr: Cihazınızı Bulamıyor musunuz?
zh_hant: 找不到您的裝置？

source: Get Connected in a Three Simple Steps
da: Bliv Tilsluttet i Tre Enkle Trin
de: In drei einfachen Schritten verbinden
es: Conéctese en Tres Pasos Sencillos
fr: Connectez-vous en trois étapes simples
hi: तीन सरल चरणों में कनेक्ट हों
it: Connettiti in Tre Semplici Passaggi
ja: 3つの簡単なステップで接続
ko: 세 가지 간단한 단계로 연결하세요
nl: Maak Verbinding in Drie Eenvoudige Stappen
ru: Подключитесь за три простых шага
tr: Üç Basit Adımda Bağlanın
zh_hant: 三個簡單步驟即可連線

source: How It Works
da: Sådan Fungerer Det
de: So funktioniert's
es: Cómo Funciona
fr: Comment ça fonctionne
hi: यह कैसे काम करता है
it: Come Funziona
ja: 仕組み
ko: 작동 방식
nl: Hoe Het Werkt
ru: Как это работает
tr: Nasıl Çalışır
zh_hant: 運作方式

source: Connecting....
da: Forbinder....
de: Verbindung wird hergestellt....
es: Conectando....
fr: Connexion en cours....
hi: कनेक्ट हो रहा है....
it: Connessione in corso....
ja: 接続中....
ko: 연결 중....
nl: Verbinden....
ru: Подключение....
tr: Bağlanıyor....
zh_hant: 連線中....

source: Connected
da: Forbundet
de: Verbunden
es: Conectado
fr: Connecté
hi: कनेक्टेड
it: Connesso
ja: 接続済み
ko: 연결됨
nl: Verbonden
ru: Подключено
tr: Bağlandı
zh_hant: 已連線

source: Not Connected
da: Ikke Forbundet
de: Nicht verbunden
es: No Conectado
fr: Non connecté
hi: कनेक्टेड नहीं
it: Non Connesso
ja: 未接続
ko: 연결되지 않음
nl: Niet Verbonden
ru: Не подключено
tr: Bağlı Değil
zh_hant: 未連線

source: How to Connect
da: Sådan Opretter Du Forbindelse
de: Anleitung zur Verbindung
es: Cómo Conectar
fr: Comment se connecter
hi: कैसे कनेक्ट करें
it: Come Connettersi
ja: 接続方法
ko: 연결 방법
nl: Hoe Te Verbinden
ru: Как подключиться
tr: Nasıl Bağlanılır
zh_hant: 如何連線

source: Keep both devices connected.
da: Hold begge enheder forbundet.
de: Halten Sie beide Geräte verbunden.
es: Mantenga ambos dispositivos conectados.
fr: Maintenez les deux appareils connectés.
hi: दोनों डिवाइसों को कनेक्टेड रखें।
it: Mantieni entrambi i dispositivi connessi.
ja: 両方のデバイスを接続したままにしてください。
ko: 두 기기 모두 연결 상태를 유지하세요.
nl: Houd beide apparaten verbonden.
ru: Держите оба устройства подключенными.
tr: Her iki cihazı da bağlı tutun.
zh_hant: 保持兩台裝置皆已連線。

source: Turn off any VPN or proxy connections.
da: Sluk for alle VPN- eller proxy-forbindelser.
de: Deaktivieren Sie alle VPN- oder Proxy-Verbindungen.
es: Desactive cualquier conexión VPN o proxy.
fr: Désactivez toutes les connexions VPN ou proxy.
hi: किसी भी VPN या प्रॉक्सी कनेक्शन को बंद कर दें।
it: Disattiva qualsiasi connessione VPN o proxy.
ja: VPNまたはプロキシ接続をすべてオフにしてください。
ko: VPN 또는 프록시 연결을 모두 끄세요.
nl: Schakel alle VPN- of proxyverbindingen uit.
ru: Отключите любые VPN или прокси-соединения.
tr: VPN veya proxy bağlantılarını kapatın.
zh_hant: 關閉任何 VPN 或代理伺服器連線。

source: Restart your TV and try again.
da: Genstart dit TV og prøv igen.
de: Starten Sie Ihren Fernseher neu und versuchen Sie es erneut.
es: Reinicie su TV e intente nuevamente.
fr: Redémarrez votre téléviseur et réessayez.
hi: अपने टीवी को पुनरारंभ करें और पुनः प्रयास करें।
it: Riavvia la tua TV e riprova.
ja: テレビを再起動してからもう一度お試しください。
ko: TV를 다시 시작한 후 다시 시도하세요.
nl: Start uw TV opnieuw op en probeer het nogmaals.
ru: Перезагрузите телевизор и попробуйте снова.
tr: TV'nizi yeniden başlatın ve tekrar deneyin.
zh_hant: 重新啟動您的電視，然後再試一次。

source: Connected to
da: Forbundet til
de: Verbunden mit
es: Conectado a
fr: Connecté à
hi: से कनेक्टेड
it: Connesso a
ja: 接続先:
ko: 연결됨:
nl: Verbonden met
ru: Подключено к
tr: Bağlanılan:
zh_hant: 已連線至

source: Your TV is connected and ready for screen sharing.
da: Dit TV er forbundet og klar til skærmdeling.
de: Ihr Fernseher ist verbunden und bereit für die Bildschirmfreigabe.
es: Su TV está conectada y lista para compartir pantalla.
fr: Votre téléviseur est connecté et prêt pour le partage d'écran.
hi: आपका टीवी कनेक्टेड है और स्क्रीन साझा करने के लिए तैयार है।
it: La tua TV è connessa e pronta per la condivisione dello schermo.
ja: テレビが接続され、画面共有の準備ができました。
ko: TV가 연결되었으며 화면 공유 준비가 완료되었습니다.
nl: Uw TV is verbonden en klaar voor schermdeling.
ru: Ваш телевизор подключен и готов к демонстрации экрана.
tr: TV'niz bağlandı ve ekran paylaşımına hazır.
zh_hant: 您的電視已連線，並準備好進行螢幕分享。

source: Connect
da: Forbind
de: Verbinden
es: Conectar
fr: Connecter
hi: कनेक्ट करें
it: Connetti
ja: 接続
ko: 연결
nl: Verbinden
ru: Подключить
tr: Bağlan
zh_hant: 連線

source: Disconnect from
da: Afbryd forbindelse til
de: Trennen von
es: Desconectar de
fr: Déconnecter de
hi: से कनेक्शन तोड़ें
it: Disconnetti da
ja: から切断:
ko: 연결 해제:
nl: Verbinding verbreken met
ru: Отключиться от
tr: Bağlantıyı kes:
zh_hant: 中斷連線：

source: Are you sure you want to disconnect from this device?
da: Er du sikker på, at du vil afbryde forbindelsen til denne enhed?
de: Sind Sie sicher, dass Sie die Verbindung zu diesem Gerät trennen möchten?
es: ¿Está seguro de que desea desconectarse de este dispositivo?
fr: Êtes-vous sûr de vouloir vous déconnecter de cet appareil ?
hi: क्या आप वाकई इस डिवाइस से कनेक्शन तोड़ना चाहते हैं?
it: Sei sicuro di volerti disconnettere da questo dispositivo?
ja: このデバイスから切断してもよろしいですか？
ko: 이 기기와의 연결을 해제하시겠습니까?
nl: Weet u zeker dat u de verbinding met dit apparaat wilt verbreken?
ru: Вы уверены, что хотите отключиться от этого устройства?
tr: Bu cihazla bağlantıyı kesmek istediğinizden emin misiniz?
zh_hant: 您確定要中斷與此裝置的連線嗎？

source: Disconnect
da: Afbryd
de: Trennen
es: Desconectar
fr: Déconnecter
hi: कनेक्शन तोड़ें
it: Disconnetti
ja: 切断
ko: 연결 해제
nl: Verbinding verbreken
ru: Отключить
tr: Bağlantıyı Kes
zh_hant: 中斷連線

source: Disconnect Current Device
da: Afbryd Nuværende Enhed
de: Aktuelles Gerät trennen
es: Desconectar Dispositivo Actual
fr: Déconnecter l'appareil actuel
hi: वर्तमान डिवाइस से कनेक्शन तोड़ें
it: Disconnetti Dispositivo Corrente
ja: 現在のデバイスを切断
ko: 현재 기기 연결 해제
nl: Huidig Apparaat Verbinding Verbreken
ru: Отключить текущее устройство
tr: Mevcut Cihazın Bağlantısını Kes
zh_hant: 中斷目前裝置的連線

source: Please disconnect the current device before continuing.
da: Afbryd venligst den nuværende enhed, før du fortsætter.
de: Bitte trennen Sie das aktuelle Gerät, bevor Sie fortfahren.
es: Por favor, desconecte el dispositivo actual antes de continuar.
fr: Veuillez déconnecter l'appareil actuel avant de continuer.
hi: कृपया जारी रखने से पहले वर्तमान डिवाइस से कनेक्शन तोड़ दें।
it: Per favore, disconnetti il dispositivo corrente prima di continuare.
ja: 続行する前に、現在のデバイスを切断してください。
ko: 계속하기 전에 현재 기기의 연결을 해제하세요.
nl: Verbreek eerst de verbinding met het huidige apparaat voordat u doorgaat.
ru: Пожалуйста, отключите текущее устройство, прежде чем продолжить.
tr: Devam etmeden önce lütfen mevcut cihazın bağlantısını kesin.
zh_hant: 請先中斷目前裝置的連線，然後再繼續。

source: Turn On Wi-Fi
da: Tænd Wi-Fi
de: Wi-Fi einschalten
es: Activar Wi-Fi
fr: Activer le Wi-Fi
hi: वाई-फ़ाई चालू करें
it: Accendi Wi-Fi
ja: Wi-Fiをオンにする
ko: Wi-Fi 켜기
nl: Zet Wi-Fi Aan
ru: Включите Wi-Fi
tr: Wi-Fi'yi Açın
zh_hant: 開啟 Wi-Fi

source: Find and connect to available devices.
da: Find og forbind til tilgængelige enheder.
de: Finden und verbinden Sie sich mit verfügbaren Geräten.
es: Encuentre y conéctese a dispositivos disponibles.
fr: Trouvez et connectez-vous aux appareils disponibles.
hi: उपलब्ध डिवाइस खोजें और उनसे कनेक्ट करें।
it: Trova e connettiti ai dispositivi disponibili.
ja: 利用可能なデバイスを検索して接続します。
ko: 사용 가능한 기기를 찾아 연결하세요.
nl: Zoek en verbind met beschikbare apparaten.
ru: Найдите и подключитесь к доступным устройствам.
tr: Mevcut cihazları bulun ve bağlanın.
zh_hant: 尋找並連線到可用的裝置。

source: Local Network Off
da: Lokalt Netværk Fra
de: Lokales Netzwerk aus
es: Red Local Apagada
fr: Réseau local désactivé
hi: स्थानीय नेटवर्क बंद
it: Rete Locale Spenta
ja: ローカルネットワークがオフ
ko: 로컬 네트워크 꺼짐
nl: Lokaal Netwerk Uit
ru: Локальная сеть выключена
tr: Yerel Ağ Kapalı
zh_hant: 區域網路已關閉

source: Turn on permission to discover available devices.
da: Tænd tilladelse til at opdage tilgængelige enheder.
de: Aktivieren Sie die Berechtigung, um verfügbare Geräte zu finden.
es: Active el permiso para descubrir dispositivos disponibles.
fr: Activez l'autorisation pour découvrir les appareils disponibles.
hi: उपलब्ध डिवाइस खोजने के लिए अनुमति चालू करें।
it: Attiva l'autorizzazione per scoprire i dispositivi disponibili.
ja: 利用可能なデバイスを検出するための許可をオンにしてください。
ko: 사용 가능한 기기를 탐색할 수 있도록 권한을 켜세요.
nl: Schakel de toestemming in om beschikbare apparaten te ontdekken.
ru: Включите разрешение для обнаружения доступных устройств.
tr: Mevcut cihazları keşfetmek için izni açın.
zh_hant: 開啟權限以探索可用的裝置。

source: Open Settings
da: Åbn Indstillinger
de: Einstellungen öffnen
es: Abrir Configuración
fr: Ouvrir les paramètres
hi: सेटिंग्स खोलें
it: Apri Impostazioni
ja: 設定を開く
ko: 설정 열기
nl: Open Instellingen
ru: Открыть настройки
tr: Ayarları Açın
zh_hant: 開啟設定

source: YouTube
hi: यूट्यूब

source: Preview
da: Forhåndsvisning
de: Vorschau
es: Vista Previa
fr: Aperçu
hi: पूर्वावलोकन
it: Anteprima
ja: プレビュー
ko: 미리보기
nl: Voorbeeld
ru: Предпросмотр
tr: Önizleme
zh_hant: 預覽

source: Set Timer
da: Indstil Timer
de: Timer einstellen
es: Configurar Temporizador
fr: Régler une minuterie
hi: टाइमर सेट करें
it: Imposta Timer
ja: タイマーを設定
ko: 타이머 설정
nl: Timer Instellen
ru: Установить таймер
tr: Zamanlayıcı Ayarla
zh_hant: 設定計時器

source: Choose a quick preset or enter custom seconds to start your timer.
da: Vælg en hurtig forindstilling eller indtast brugerdefinerede sekunder for at starte din timer.
de: Wählen Sie eine Schnellvoreinstellung oder geben Sie eigene Sekunden ein, um den Timer zu starten.
es: Elija un preajuste rápido o ingrese segundos personalizados para iniciar su temporizador.
fr: Choisissez un préréglage rapide ou saisissez des secondes personnalisées pour lancer votre minuterie.
hi: टाइमर शुरू करने के लिए एक त्वरित प्रीसेट चुनें या कस्टम सेकंड दर्ज करें।
it: Scegli una preimpostazione rapida o inserisci secondi personalizzati per avviare il timer.
ja: クイックプリセットを選択するか、カスタム秒数を入力してタイマーを開始します。
ko: 빠른 사전 설정을 선택하거나 사용자 정의 초를 입력하여 타이머를 시작하세요.
nl: Kies een snelle voorinstelling of voer aangepaste seconden in om uw timer te starten.
ru: Выберите быструю предустановку или введите свои секунды, чтобы запустить таймер.
tr: Zamanlayıcınızı başlatmak için hızlı bir ön ayar seçin veya özel saniye girin.
zh_hant: 選擇快速預設或輸入自訂秒數來啟動計時器。

source: Basic
da: Basis
de: Basis
es: Básico
fr: De base
hi: मूल
it: Base
ja: ベーシック
ko: 기본
nl: Basis
ru: Базовый
tr: Temel
zh_hant: 基本

source: Normal
hi: सामान्य
it: Normale
ja: ノーマル
ko: 일반
nl: Normaal
ru: Обычный
zh_hant: 一般

source: Enhanced
da: Forbedret
de: Erweitert
es: Mejorado
fr: Amélioré
hi: उन्नत
it: Avanzato
ja: 拡張
ko: 고급
nl: Uitgebreid
ru: Расширенный
tr: Gelişmiş
zh_hant: 進階

source: Quick Presets
da: Hurtige Forindstillinger
de: Schnellvoreinstellungen
es: Preajustes Rápidos
fr: Préréglages rapides
hi: त्वरित प्रीसेट
it: Preimpostazioni Rapide
ja: クイックプリセット
ko: 빠른 사전 설정
nl: Snelle Voorinstellingen
ru: Быстрые предустановки
tr: Hızlı Ön Ayarlar
zh_hant: 快速預設

source: Seconds
da: Sekunder
de: Sekunden
es: Segundos
fr: Secondes
hi: सेकंड
it: Secondi
ja: 秒
ko: 초
nl: Seconden
ru: Секунды
tr: Saniye
zh_hant: 秒

source: Enter Seconds
da: Indtast Sekunder
de: Sekunden eingeben
es: Ingrese Segundos
fr: Entrez les secondes
hi: सेकंड दर्ज करें
it: Inserisci Secondi
ja: 秒数を入力
ko: 초 입력
nl: Voer Seconden In
ru: Введите секунды
tr: Saniye Girin
zh_hant: 輸入秒數

source: Timer must be between 5 and 30 seconds
da: Timeren skal være mellem 5 og 30 sekunder
de: Der Timer muss zwischen 5 und 30 Sekunden liegen
es: El temporizador debe estar entre 5 y 30 segundos
fr: La minuterie doit être comprise entre 5 et 30 secondes
hi: टाइमर 5 से 30 सेकंड के बीच होना चाहिए
it: Il timer deve essere tra 5 e 30 secondi
ja: タイマーは5秒から30秒の間で設定してください
ko: 타이머는 5초에서 30초 사이여야 합니다
nl: De timer moet tussen 5 en 30 seconden zijn
ru: Таймер должен быть от 5 до 30 секунд
tr: Zamanlayıcı 5 ila 30 saniye arasında olmalıdır
zh_hant: 計時器必須在 5 到 30 秒之間

source: Start Timer
de: Timer starten
es: Iniciar Temporizador
fr: Démarrer la minuterie
hi: टाइमर शुरू करें
it: Avvia Timer
ja: タイマーを開始
ko: 타이머 시작
ru: Запустить таймер
tr: Zamanlayıcıyı Başlat
zh_hant: 啟動計時器

source: No Photos Available
da: Ingen Fotos Tilgængelige
de: Keine Fotos verfügbar
es: No Hay Fotos Disponibles
fr: Aucune photo disponible
hi: कोई फ़ोटो उपलब्ध नहीं
it: Nessuna Foto Disponibile
ja: 写真がありません
ko: 사진 없음
nl: Geen Foto's Beschikbaar
ru: Нет доступных фото
tr: Fotoğraf Yok
zh_hant: 沒有可用的照片

source: No Video Available
da: Ingen Videoer Tilgængelige
de: Kein Video verfügbar
es: No Hay Vídeos Disponibles
fr: Aucune vidéo disponible
hi: कोई वीडियो उपलब्ध नहीं
it: Nessun Video Disponibile
ja: 動画がありません
ko: 비디오 없음
nl: Geen Video's Beschikbaar
ru: Нет доступных видео
tr: Video Yok
zh_hant: 沒有可用的影片

source: No Music Available
da: Ingen Musik Tilgængelig
de: Keine Musik verfügbar
es: No Hay Música Disponible
fr: Aucune musique disponible
hi: कोई संगीत उपलब्ध नहीं
it: Nessuna Musica Disponibile
ja: 音楽がありません
ko: 음악 없음
nl: Geen Muziek Beschikbaar
ru: Нет доступной музыки
tr: Müzik Yok
zh_hant: 沒有可用的音樂
