Repository: vivek7seasol/Stream-Mirror
Catalog: Stream Mirror/Resources/*.lproj/Localizable.strings
Languages: da, de, es, fr, hi, it, ja, ko, nl, ru, tr, zh_hant

source: Favorites Music
da: Favoritmusik
de: Lieblingsmusik
es: Música Favorita
fr: Musiques favorites
hi: पसंदीदा संगीत
it: Musica Preferita
ja: お気に入りの音楽
ko: 즐겨찾는 음악
nl: Favoriete Muziek
ru: Любимая музыка
tr: Favori Müzikler
zh_hant: 最愛音樂

source: Your Favorites Are Empty
da: Dine Favoritter Er Tomme
de: Ihre Favoriten sind leer
es: Sus Favoritos Están Vacíos
fr: Vos favoris sont vides
hi: आपके पसंदीदा खाली हैं
it: I Tuoi Preferiti Sono Vuoti
ja: お気に入りは空です
ko: 즐겨찾기가 비어 있습니다
nl: Uw Favorieten Zijn Leeg
ru: Ваш список избранного пуст
tr: Favorileriniz Boş
zh_hant: 您的最愛清單是空的

source: Online Browser
es: Navegador en Línea
fr: Navigateur en ligne
hi: ऑनलाइन ब्राउज़र
it: Browser Online
ja: オンラインブラウザ
ko: 온라인 브라우저
ru: Онлайн-браузер
tr: Çevrimiçi Tarayıcı
zh_hant: 線上瀏覽器

source: Browse websites quickly and securely.
da: Gennemse hjemmesider hurtigt og sikkert.
de: Durchsuchen Sie Websites schnell und sicher.
es: Navegue por sitios web de forma rápida y segura.
fr: Naviguez sur des sites web rapidement et en toute sécurité.
hi: वेबसाइटों को जल्दी और सुरक्षित रूप से ब्राउज़ करें।
it: Naviga sui siti web in modo rapido e sicuro.
ja: ウェブサイトをすばやく安全に閲覧できます。
ko: 웹사이트를 빠르고 안전하게 탐색하세요.
nl: Blader snel en veilig door websites.
ru: Просматривайте веб-сайты быстро и безопасно.
tr: Web sitelerinde hızlı ve güvenli bir şekilde gezinin.
zh_hant: 快速且安全地瀏覽網站。

source: Search
da: Søg
de: Suchen
es: Buscar
fr: Rechercher
hi: खोजें
it: Cerca
ja: 検索
ko: 검색
nl: Zoeken
ru: Поиск
tr: Ara
zh_hant: 搜尋

source: Popular Websites
da: Populære Hjemmesider
de: Beliebte Websites
es: Sitios Web Populares
fr: Sites web populaires
hi: लोकप्रिय वेबसाइटें
it: Siti Web Popolari
ja: 人気のウェブサイト
ko: 인기 웹사이트
nl: Populaire Websites
ru: Популярные веб-сайты
tr: Popüler Web Siteleri
zh_hant: 熱門網站

source: Google
hi: गूगल

source: Facebook
hi: फेसबुक

source: Vimeo
hi: विमियो

source: Telegram
hi: टेलीग्राम

source: Instagram
hi: इंस्टाग्राम

source: PDF Files
da: PDF-filer
de: PDF-Dateien
es: Archivos PDF
fr: Fichiers PDF
hi: पीडीएफ फ़ाइलें
it: File PDF
ja: PDFファイル
ko: PDF 파일
nl: PDF-bestanden
ru: PDF-файлы
tr: PDF Dosyaları
zh_hant: PDF 檔案

source: All your PDF files in one place.
da: Alle dine PDF-filer ét sted.
de: Alle Ihre PDF-Dateien an einem Ort.
es: Todos sus archivos PDF en un solo lugar.
fr: Tous vos fichiers PDF au même endroit.
hi: आपकी सभी पीडीएफ फ़ाइलें एक ही स्थान पर।
it: Tutti i tuoi file PDF in un unico posto.
ja: すべてのPDFファイルを一箇所にまとめました。
ko: 모든 PDF 파일을 한 곳에 보관하세요.
nl: Al uw PDF-bestanden op één plek.
ru: Все ваши PDF-файлы в одном месте.
tr: Tüm PDF dosyalarınız tek bir yerde.
zh_hant: 您所有的 PDF 檔案集中一處。

source: Open PDF
da: Åbn PDF
de: PDF öffnen
es: Abrir PDF
fr: Ouvrir le PDF
hi: पीडीएफ खोलें
it: Apri PDF
ja: PDFを開く
ko: PDF 열기
ru: Открыть PDF
tr: PDF'yi Aç
zh_hant: 開啟 PDF

source: Word Documents
da: Word-dokumenter
de: Word-Dokumente
es: Documentos Word
fr: Documents Word
hi: वर्ड दस्तावेज़
it: Documenti Word
ja: Word文書
ko: Word 문서
nl: Word-documenten
ru: Документы Word
tr: Word Belgeleri
zh_hant: Word 文件

source: View your saved documents anytime.
da: Se dine gemte dokumenter når som helst.
de: Zeigen Sie Ihre gespeicherten Dokumente jederzeit an.
es: Vea sus documentos guardados en cualquier momento.
fr: Consultez vos documents enregistrés à tout moment.
hi: अपने सहेजे गए दस्तावेज़ों को कभी भी देखें।
it: Visualizza i tuoi documenti salvati in qualsiasi momento.
ja: 保存した文書をいつでも表示できます。
ko: 저장된 문서를 언제든지 확인하세요.
nl: Bekijk uw opgeslagen documenten op elk moment.
ru: Просматривайте сохраненные документы в любое время.
tr: Kaydedilmiş belgelerinizi her zaman görüntüleyin.
zh_hant: 隨時檢視您儲存的文件。

source: Open Doc
da: Åbn Dokument
de: Dokument öffnen
es: Abrir Documento
fr: Ouvrir le document
hi: दस्तावेज़ खोलें
it: Apri Documento
ja: 文書を開く
ko: 문서 열기
nl: Open Document
ru: Открыть документ
tr: Belgeyi Aç
zh_hant: 開啟文件

source: PPT Files
da: PPT-filer
de: PPT-Dateien
es: Archivos PPT
fr: Fichiers PPT
hi: पीपीटी फ़ाइलें
it: File PPT
ja: PPTファイル
ko: PPT 파일
nl: PPT-bestanden
ru: PPT-файлы
tr: PPT Dosyaları
zh_hant: PPT 檔案

source: Quickly access your PPT files anytime.
da: Få hurtigt adgang til dine PPT-filer når som helst.
de: Greifen Sie jederzeit schnell auf Ihre PPT-Dateien zu.
es: Acceda rápidamente a sus archivos PPT en cualquier momento.
fr: Accédez rapidement à vos fichiers PPT à tout moment.
hi: अपनी पीपीटी फ़ाइलों तक कभी भी तुरंत पहुंचें।
it: Accedi rapidamente ai tuoi file PPT in qualsiasi momento.
ja: PPTファイルにいつでもすばやくアクセスできます。
ko: PPT 파일에 언제든지 빠르게 액세스하세요.
nl: Toegang tot uw PPT-bestanden snel en altijd.
ru: Быстро получайте доступ к вашим PPT-файлам в любое время.
tr: PPT dosyalarınıza her zaman hızlıca erişin.
zh_hant: 隨時快速存取您的 PPT 檔案。

source: Open Presentation
da: Åbn Præsentation
de: Präsentation öffnen
es: Abrir Presentación
fr: Ouvrir la présentation
hi: प्रस्तुति खोलें
it: Apri Presentazione
ja: プレゼンテーションを開く
ko: 프레젠테이션 열기
nl: Open Presentatie
ru: Открыть презентацию
tr: Sunumu Aç
zh_hant: 開啟簡報

source: No PDF Available
da: Ingen PDF Tilgængelig
de: Kein PDF verfügbar
es: No Hay PDF Disponible
fr: Aucun PDF disponible
hi: कोई पीडीएफ उपलब्ध नहीं
it: Nessun PDF Disponibile
ja: PDFがありません
ko: PDF 없음
nl: Geen PDF Beschikbaar
ru: Нет доступных PDF
tr: PDF Yok
zh_hant: 沒有可用的 PDF

source: Add your first PDF to get started.
da: Tilføj din første PDF for at komme i gang.
de: Fügen Sie Ihr erstes PDF hinzu, um zu beginnen.
es: Agregue su primer PDF para comenzar.
fr: Ajoutez votre premier PDF pour commencer.
hi: शुरू करने के लिए अपनी पहली पीडीएफ जोड़ें।
it: Aggiungi il tuo primo PDF per iniziare.
ja: 最初のPDFを追加して開始してください。
ko: 시작하려면 첫 번째 PDF를 추가하세요.
nl: Voeg uw eerste PDF toe om te beginnen.
ru: Добавьте первый PDF-файл, чтобы начать.
tr: Başlamak için ilk PDF'inizi ekleyin.
zh_hant: 新增您的第一份 PDF 以開始使用。

source: No Documents Available
da: Ingen Dokumenter Tilgængelige
de: Keine Dokumente verfügbar
es: No Hay Documentos Disponibles
fr: Aucun document disponible
hi: कोई दस्तावेज़ उपलब्ध नहीं
it: Nessun Documento Disponibile
ja: 文書がありません
ko: 문서 없음
nl: Geen Documenten Beschikbaar
ru: Нет доступных документов
tr: Belge Yok
zh_hant: 沒有可用的文件

source: Add your first document to get started quickly.
da: Tilføj dit første dokument for hurtigt at komme i gang.
de: Fügen Sie Ihr erstes Dokument hinzu, um schnell zu beginnen.
es: Agregue su primer documento para comenzar rápidamente.
fr: Ajoutez votre premier document pour commencer rapidement.
hi: जल्दी शुरू करने के लिए अपना पहला दस्तावेज़ जोड़ें।
it: Aggiungi il tuo primo documento per iniziare rapidamente.
ja: 最初の文書を追加してすばやく開始してください。
ko: 빠르게 시작하려면 첫 번째 문서를 추가하세요.
nl: Voeg uw eerste document toe om snel te beginnen.
ru: Добавьте первый документ, чтобы быстро начать.
tr: Hızlıca başlamak için ilk belgenizi ekleyin.
zh_hant: 新增您的第一份文件以快速開始。

source: No Presentations Available
da: Ingen Præsentationer Tilgængelige
de: Keine Präsentationen verfügbar
es: No Hay Presentaciones Disponibles
fr: Aucune présentation disponible
hi: कोई प्रस्तुति उपलब्ध नहीं
it: Nessuna Presentazione Disponibile
ja: プレゼンテーションがありません
ko: 프레젠테이션 없음
nl: Geen Presentaties Beschikbaar
ru: Нет доступных презентаций
tr: Sunum Yok
zh_hant: 沒有可用的簡報

source: Add your first presentation to get started.
da: Tilføj din første præsentation for at komme i gang.
de: Fügen Sie Ihre erste Präsentation hinzu, um zu beginnen.
es: Agregue su primera presentación para comenzar.
fr: Ajoutez votre première présentation pour commencer.
hi: शुरू करने के लिए अपनी पहली प्रस्तुति जोड़ें।
it: Aggiungi la tua prima presentazione per iniziare.
ja: 最初のプレゼンテーションを追加して開始してください。
ko: 시작하려면 첫 번째 프레젠테이션을 추가하세요.
nl: Voeg uw eerste presentatie toe om te beginnen.
ru: Добавьте первую презентацию, чтобы начать.
tr: Başlamak için ilk sunumunuzu ekleyin.
zh_hant: 新增您的第一份簡報以開始使用。

source: No Pages Found
da: Ingen Sider Fundet
de: Keine Seiten gefunden
es: No Se Encontraron Páginas
fr: Aucune page trouvée
hi: कोई पृष्ठ नहीं मिला
it: Nessuna Pagina Trovata
ja: ページが見つかりません
ko: 페이지를 찾을 수 없음
nl: Geen Pagina's Gevonden
ru: Страницы не найдены
tr: Sayfa Bulunamadı
zh_hant: 找不到頁面

source: Language
da: Sprog
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
ko: 언어
nl: Taal
ru: Язык
tr: Dil
zh_hant: 語言

source: Share App
da: Del App
de: App teilen
es: Compartir App
fr: Partager l'application
hi: ऐप साझा करें
it: Condividi App
ja: アプリを共有
ko: 앱 공유
nl: Deel App
ru: Поделиться приложением
tr: Uygulamayı Paylaş
zh_hant: 分享應用程式

source: Rate Us
da: Bedøm Os
de: Bewerten Sie uns
es: Califíquenos
fr: Évaluez-nous
hi: हमें रेटिंग दें
it: Valutaci
ja: 評価する
ko: 평가하기
nl: Beoordeel Ons
ru: Оцените нас
tr: Bizi Puanlayın
zh_hant: 給我們評分

source: Privacy Policy
da: Privatlivspolitik
de: Datenschutzrichtlinie
es: Política de Privacidad
fr: Politique de confidentialité
hi: गोपनीयता नीति
it: Informativa sulla Privacy
ja: プライバシーポリシー
ko: 개인정보처리방침
nl: Privacybeleid
ru: Политика конфиденциальности
tr: Gizlilik Politikası
zh_hant: 隱私權政策

source: Terms of Use
da: Vilkår for Brug
de: Nutzungsbedingungen
es: Términos de Uso
fr: Conditions d'utilisation
hi: उपयोग की शर्तें
it: Termini di Utilizzo
ja: 利用規約
ko: 이용약관
nl: Gebruiksvoorwaarden
ru: Условия использования
tr: Kullanım Koşulları
zh_hant: 使用條款

source: EULA
da: EULA (Slutbrugerlicensaftale)
de: Endbenutzer-Lizenzvereinbarung
es: EULA (Acuerdo de Licencia de Usuario Final)
fr: CLUF (Contrat de licence utilisateur final)
hi: ईयूएलए (अंतिम उपयोगकर्ता लाइसेंस समझौता)
it: EULA (Contratto di Licenza per l'Utente Finale)
ja: エンドユーザーライセンス契約
ko: 최종 사용자 라이선스 계약
nl: EULA (Eindgebruikerslicentieovereenkomst)
ru: Лицензионное соглашение с конечным пользователем
tr: EULA (Son Kullanıcı Lisans Sözleşmesi)
zh_hant: 最終使用者授權協議

source: Enter keywords to search
da: Indtast søgeord for at søge
de: Geben Sie Schlüsselwörter zur Suche ein
es: Ingrese palabras clave para buscar
fr: Entrez des mots-clés pour rechercher
hi: खोजने के लिए कीवर्ड दर्ज करें
it: Inserisci parole chiave per cercare
ja: 検索するキーワードを入力
ko: 검색할 키워드를 입력하세요
nl: Voer trefwoorden in om te zoeken
ru: Введите ключевые слова для поиска
tr: Arama yapmak için anahtar kelimeler girin
zh_hant: 輸入關鍵字以搜尋

source: Countries
da: Lande
de: Länder
es: Países
fr: Pays
hi: देश
it: Paesi
ja: 国
ko: 국가
nl: Landen
ru: Страны
tr: Ülkeler
zh_hant: 國家

source: Categories
da: Kategorier
de: Kategorien
es: Categorías
fr: Catégories
hi: श्रेणियाँ
it: Categorie
ja: カテゴリ
ko: 카테고리
nl: Categorieën
ru: Категории
tr: Kategoriler
zh_hant: 類別

source: Live
es: En Vivo
fr: En direct
hi: लाइव
it: Dal Vivo
ja: ライブ
ko: 라이브
ru: Прямой эфир
tr: Canlı
zh_hant: 直播

source: Channels
da: Kanaler
de: Kanäle
es: Canales
fr: Chaînes
hi: चैनल
it: Canali
ja: チャンネル
ko: 채널
nl: Zenders
ru: Каналы
tr: Kanallar
zh_hant: 頻道

source: No Countries Found
da: Ingen Lande Fundet
de: Keine Länder gefunden
es: No Se Encontraron Países
fr: Aucun pays trouvé
hi: कोई देश नहीं मिला
it: Nessun Paese Trovato
ja: 国が見つかりません
ko: 국가를 찾을 수 없음
nl: Geen Landen Gevonden
ru: Страны не найдены
tr: Ülke Bulunamadı
zh_hant: 找不到國家

source: No Categories Found
da: Ingen Kategorier Fundet
de: Keine Kategorien gefunden
es: No Se Encontraron Categorías
fr: Aucune catégorie trouvée
hi: कोई श्रेणी नहीं मिली
it: Nessuna Categoria Trovata
ja: カテゴリが見つかりません
ko: 카테고리를 찾을 수 없음
nl: Geen Categorieën Gevonden
ru: Категории не найдены
tr: Kategori Bulunamadı
zh_hant: 找不到類別

source: No Channels Available
da: Ingen Kanaler Tilgængelige
de: Keine Kanäle verfügbar
es: No Hay Canales Disponibles
fr: Aucune chaîne disponible
hi: कोई चैनल उपलब्ध नहीं
it: Nessun Canale Disponibile
ja: 利用可能なチャンネルがありません
ko: 사용 가능한 채널 없음
nl: Geen Zenders Beschikbaar
ru: Нет доступных каналов
tr: Kanal Yok
zh_hant: 沒有可用的頻道

source: Mirror Your Display
da: Spejl Din Skærm
de: Spiegeln Sie Ihr Display
es: Refleje Su Pantalla
fr: Reflétez votre écran
hi: अपना डिस्प्ले मिरर करें
it: Rifletti il Tuo Display
ja: ディスプレイをミラーリング
ko: 디스플레이 미러링
nl: Spiegel Uw Beeldscherm
ru: Отразите ваш дисплей
tr: Ekranınızı Yansıtın
zh_hant: 鏡像您的顯示器

source: Instantly connect and cast your display
da: Forbind og cast din skærm øjeblikkeligt
de: Verbinden und übertragen Sie Ihr Display sofort
es: Conecte y transmita su pantalla al instante
fr: Connectez-vous et diffusez votre écran instantanément
hi: तुरंत कनेक्ट करें और अपना डिस्प्ले कास्ट करें
it: Connetti e trasmetti il tuo display istantaneamente
ja: 即座に接続してディスプレイをキャスト
ko: 즉시 연결하고 디스플레이를 캐스팅하세요
nl: Verbind en cast uw beeldscherm direct
ru: Мгновенно подключайтесь и транслируйте ваш дисплей
tr: Anında bağlanın ve ekranınızı yayınlayın
zh_hant: 即時連線並投射您的顯示器

source: Auto Rotate
da: Auto-roter
de: Automatische Drehung
es: Rotación Automática
fr: Rotation automatique
hi: ऑटो रोटेट
it: Rotazione Automatica
ja: 自動回転
ko: 자동 회전
nl: Automatisch Draaien
ru: Автоповорот
tr: Otomatik Döndür
zh_hant: 自動旋轉

source: Match device orientation
da: Tilpas enhedens retning
de: Geräteausrichtung anpassen
es: Alinear con la orientación del dispositivo
fr: Adapter à l'orientation de l'appareil
hi: डिवाइस की दिशा से मिलाएं
it: Adatta all'orientamento del dispositivo
ja: デバイスの向きに合わせる
ko: 기기 방향에 맞추기
nl: Pas aan op de oriëntatie van het apparaat
ru: Соответствовать ориентации устройства
tr: Cihaz yönüyle eşleştir
zh_hant: 符合裝置方向

source: Sound
da: Lyd
de: Ton
es: Sonido
fr: Son
hi: ध्वनि
it: Audio
ja: サウンド
ko: 사운드
nl: Geluid
ru: Звук
tr: Ses
zh_hant: 音效

source: Stream audio to TV
da: Stream lyd til TV
de: Audio an den Fernseher streamen
es: Transmitir audio a la TV
fr: Diffusez l'audio vers le téléviseur
hi: टीवी पर ऑडियो स्ट्रीम करें
it: Trasmetti audio alla TV
ja: 音声をテレビにストリーミング
ko: 오디오를 TV로 스트리밍
nl: Stream audio naar TV
ru: Транслировать аудио на телевизор
tr: Sesi TV'ye aktarın
zh_hant: 將音訊串流到電視

source: Stream Quality
da: Streamkvalitet
de: Stream-Qualität
es: Calidad de Transmisión
fr: Qualité du streaming
hi: स्ट्रीम गुणवत्ता
it: Qualità dello Streaming
ja: ストリーミング品質
ko: 스트리밍 품질
nl: Streamkwaliteit
ru: Качество трансляции
tr: Yayın Kalitesi
zh_hant: 串流品質

source: Balance latency and clarity
da: Balancér forsinkelse og klarhed
de: Gleichgewicht zwischen Latenz und Klarheit
es: Equilibre latencia y claridad
fr: Équilibrez la latence et la clarté
hi: विलंबता और स्पष्टता को संतुलित करें
it: Bilancia latenza e chiarezza
ja: 遅延と鮮明さのバランス
ko: 지연 시간과 선명도 균형
nl: Balans tussen vertraging en helderheid
ru: Баланс задержки и четкости
tr: Gecikme ve netlik dengesi
zh_hant: 平衡延遲與清晰度

source: Optimized
da: Optimeret
de: Optimiert
es: Optimizado
fr: Optimisé
hi: अनुकूलित
it: Ottimizzato
ja: 最適化
ko: 최적화됨
nl: Geoptimaliseerd
ru: Оптимизированный
tr: Optimize Edilmiş
zh_hant: 最佳化

source: Balanced
da: Balanceret
de: Ausgewogen
es: Equilibrado
fr: Équilibré
hi: संतुलित
it: Bilanciato
ja: バランス
ko: 균형
nl: Evenwichtig
ru: Сбалансированный
tr: Dengeli
zh_hant: 平衡

source: Best
da: Bedst
de: Beste
es: Mejor
fr: Meilleur
hi: सर्वोत्तम
it: Migliore
ja: 最高
ko: 최고
nl: Beste
ru: Лучший
tr: En İyi
zh_hant: 最佳

source: Start Mirroring
da: Start Spejling
de: Spiegelung starten
es: Iniciar Reflejo
fr: Démarrer le reflet
hi: मिररिंग शुरू करें
it: Avvia Riflessione
ja: ミラーリングを開始
ko: 미러링 시작
nl: Start Spiegeling
ru: Начать отражение
tr: Yansıtmayı Başlat
zh_hant: 開始鏡像

source: Stop Mirroring
da: Stop Spejling
de: Spiegelung beenden
es: Detener Reflejo
fr: Arrêter le reflet
hi: मिररिंग बंद करें
it: Ferma Riflessione
ja: ミラーリングを停止
ko: 미러링 중지
nl: Stop Spiegeling
ru: Остановить отражение
tr: Yansıtmayı Durdur
zh_hant: 停止鏡像

source: Start New Drawing
da: Start Ny Tegning
de: Neue Zeichnung beginnen
es: Iniciar Nuevo Dibujo
fr: Commencer un nouveau dessin
hi: नई ड्राइंग शुरू करें
it: Inizia Nuovo Disegno
ja: 新しいお絵かきを開始
ko: 새 그리기 시작
nl: Start Nieuwe Tekening
ru: Начать новый рисунок
tr: Yeni Çizim Başlat
zh_hant: 開始新繪圖

source: Add a new drawing and start creating instantly.
da: Tilføj en ny tegning og begynd at skabe med det samme.
de: Fügen Sie eine neue Zeichnung hinzu und beginnen Sie sofort mit dem Erstellen.
es: Agregue un nuevo dibujo y comience a crear al instante.
fr: Ajoutez un nouveau dessin et commencez à créer instantanément.
hi: एक नई ड्राइंग जोड़ें और तुरंत बनाना शुरू करें।
it: Aggiungi un nuovo disegno e inizia a creare istantaneamente.
ja: 新しいお絵かきを追加して、即座に作成を開始します。
ko: 새 그림을 추가하고 즉시 만들기 시작하세요.
nl: Voeg een nieuwe tekening toe en begin direct met creëren.
ru: Добавьте новый рисунок и начните создавать мгновенно.
tr: Yeni bir çizim ekleyin ve anında oluşturmaya başlayın.
zh_hant: 新增繪圖並立即開始創作。

source: Share
da: Del
de: Teilen
es: Compartir
fr: Partager
hi: साझा करें
it: Condividi
ja: 共有
ko: 공유
nl: Delen
ru: Поделиться
tr: Paylaş
zh_hant: 分享

source: Delete
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
it: Elimina
ja: 削除
ko: 삭제
nl: Verwijderen
ru: Удалить
tr: Sil
zh_hant: 刪除

source: Screen Recoding
da: Skærmoptagelse
de: Bildschirmaufzeichnung
es: Grabación de Pantalla
fr: Enregistrement d'écran
hi: स्क्रीन रिकॉर्डिंग
it: Registrazione Schermo
ja: 画面録画
ko: 화면 녹화
nl: Schermopname
ru: Запись экрана
tr: Ekran Kaydı
zh_hant: 螢幕錄製

source: Ready to Record
da: Klar til Optagelse
de: Bereit zur Aufnahme
es: Listo para Grabar
fr: Prêt à enregistrer
hi: रिकॉर्ड करने के लिए तैयार
it: Pronto per Registrare
ja: 録画準備完了
ko: 녹화 준비 완료
nl: Klaar om Op Te Nemen
ru: Готов к записи
tr: Kayda Hazır
zh_hant: 準備錄製

source: Recording in Progress
da: Optagelse i Gang
de: Aufnahme läuft
es: Grabación en Progreso
fr: Enregistrement en cours
hi: रिकॉर्डिंग जारी है
it: Registrazione in Corso
ja: 録画中
ko: 녹화 중
nl: Opname Bezig
ru: Идет запись
tr: Kayıt Devam Ediyor
zh_hant: 錄製中

source: My Recoding
da: Mine Optagelser
de: Meine Aufzeichnung
es: Mis Grabaciones
fr: Mes enregistrements
hi: मेरी रिकॉर्डिंग
it: Le Mie Registrazioni
ja: 我的録画
ko: 내 녹화
nl: Mijn Opnames
ru: Мои записи
tr: Kayıtlarım
zh_hant: 我的錄製

source: Microphone
da: Mikrofon
de: Mikrofon
es: Micrófono
hi: माइक्रोफोन
it: Microfono
ja: マイク
ko: 마이크
nl: Microfoon
ru: Микрофон
tr: Mikrofon
zh_hant: 麥克風

source: Start Recoding
da: Start Optagelse
de: Aufnahme starten
es: Iniciar Grabación
fr: Commencer l'enregistrement
hi: रिकॉर्डिंग शुरू करें
it: Avvia Registrazione
ja: 録画を開始
ko: 녹화 시작
nl: Start Opname
ru: Начать запись
tr: Kaydı Başlat
zh_hant: 開始錄製

source: Stop Recoding
da: Stop Optagelse
de: Aufnahme beenden
es: Detener Grabación
fr: Arrêter l'enregistrement
hi: रिकॉर्डिंग बंद करें
it: Ferma Registrazione
ja: 録画を停止
ko: 녹화 중지
nl: Stop Opname
ru: Остановить запись
tr: Kaydı Durdur
zh_hant: 停止錄製

source: No Recordings Yet
da: Ingen Optagelser Endnu
de: Noch keine Aufzeichnungen
es: Aún No Hay Grabaciones
fr: Aucun enregistrement pour le moment
hi: अभी तक कोई रिकॉर्डिंग नहीं
it: Ancora Nessuna Registrazione
ja: 録画はまだありません
ko: 아직 녹화가 없습니다
nl: Nog Geen Opnames
ru: Записей пока нет
tr: Henüz Kayıt Yok
zh_hant: 尚無錄製內容

source: Connect TV
da: Forbind TV
de: Fernseher verbinden
es: Conectar TV
fr: Connecter le téléviseur
hi: टीवी कनेक्ट करें
it: Connetti TV
ja: テレビに接続
ko: TV 연결
nl: TV Verbinden
ru: Подключить телевизор
tr: TV'ye Bağlan
zh_hant: 連線電視

source: Smooth Touch Navigation
da: Glat Touch-navigation
de: Sanfte Touch-Navigation
es: Navegación Táctil Suave
fr: Navigation tactile fluide
hi: सहज स्पर्श नेविगेशन
it: Navigazione Tattile Fluida
ja: スムーズタッチナビゲーション
ko: 부드러운 터치 탐색
nl: Soepele Touch-navigatie
ru: Плавная навигация касанием
tr: Akıcı Dokunmatik Gezinme
zh_hant: 流暢觸控導航

source: Smooth Cursor Control
da: Glat Markørstyring
de: Sanfte Cursor-Steuerung
es: Control de Cursor Suave
fr: Contrôle du curseur fluide
hi: सहज कर्सर नियंत्रण
it: Controllo Cursore Fluido
ja: スムーズカーソル制御
ko: 부드러운 커서 제어
nl: Soepele Cursorcontrole
ru: Плавное управление курсором
tr: Akıcı İmleç Kontrolü
zh_hant: 流暢游標控制

source: Start Typing Here......
da: Start Med at Skrive Her......
de: Hier mit der Eingabe beginnen......
es: Comience a Escribir Aquí......
fr: Commencez à saisir ici......
hi: यहां टाइप करना शुरू करें......
it: Inizia a Digitare Qui......
ja: ここに入力開始......
ko: 여기에 입력을 시작하세요......
nl: Begin Hier Met Typen......
ru: Начните ввод здесь......
tr: Yazmaya Buradan Başlayın......
zh_hant: 從這裡開始輸入......

source: VOL
de: LAUT
hi: आवाज़
ja: 音量
ko: 음량
ru: ГРОМК
tr: SES
zh_hant: 音量

source: CH
de: KANAL
fr: CHAÎNE
hi: चैनल
ja: チャンネル
ko: 채널
nl: ZENDER
ru: КАНАЛ
tr: KANAL
zh_hant: 頻道

source: Select Channel
da: Vælg Kanal
de: Kanal auswählen
es: Seleccionar Canal
fr: Sélectionner une chaîne
hi: चैनल चुनें
it: Seleziona Canale
ja: チャンネルを選択
ko: 채널 선택
nl: Selecteer Zender
ru: Выберите канал
tr: Kanal Seçin
zh_hant: 選擇頻道

source: Choose a channel to start watching.
da: Vælg en kanal for at begynde at se.
de: Wählen Sie einen Kanal, um mit dem Anschauen zu beginnen.
es: Elija un canal para comenzar a ver.
fr: Choisissez une chaîne pour commencer à regarder.
hi: देखना शुरू करने के लिए एक चैनल चुनें।
it: Scegli un canale per iniziare a guardare.
ja: 視聴を開始するチャンネルを選択してください。
ko: 시청을 시작할 채널을 선택하세요.
nl: Kies een zender om te beginnen met kijken.
ru: Выберите канал, чтобы начать просмотр.
tr: İzlemeye başlamak için bir kanal seçin.
zh_hant: 選擇頻道以開始觀看。

source: Cancel
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
ko: 취소
nl: Annuleren
ru: Отмена
tr: İptal
zh_hant: 取消

source: Photo Access Required
da: Fotoadgang Påkrævet
de: Foto-Zugriff erforderlich
es: Acceso a Fotos Requerido
fr: Accès aux photos requis
hi: फ़ोटो एक्सेस आवश्यक
it: Accesso alle Foto Richiesto
ja: 写真へのアクセスが必要です
ko: 사진 접근 권한 필요
nl: Fototoegang Vereist
ru: Требуется доступ к фото
tr: Fotoğraf Erişimi Gerekli
zh_hant: 需要照片存取權限

source: Please allow photo access from Settings to view your photos.
da: Tillad venligst fotoadgang fra Indstillinger for at se dine fotos.
de: Bitte erlauben Sie den Foto-Zugriff in den Einstellungen, um Ihre Fotos anzusehen.
es: Por favor, permita el acceso a las fotos desde Configuración para ver sus fotos.
fr: Veuillez autoriser l'accès aux photos dans les paramètres pour consulter vos photos.
hi: कृपया अपनी फ़ोटो देखने के लिए सेटिंग्स से फ़ोटो एक्सेस की अनुमति दें।
it: Per favore, consenti l'accesso alle foto dalle Impostazioni per visualizzare le tue foto.
ja: 写真を表示するには、設定から写真へのアクセスを許可してください。
ko: 사진을 보려면 설정에서 사진 접근을 허용하세요.
nl: Sta fototoegang toe via Instellingen om uw foto's te bekijken.
ru: Пожалуйста, разрешите доступ к фото в настройках, чтобы просматривать ваши фотографии.
tr: Fotoğraflarınızı görüntülemek için lütfen Ayarlar'dan fotoğraf erişimine izin verin.
zh_hant: 請在設定中允許照片存取權限，以檢視您的照片。

source: Change Settings
da: Skift Indstillinger
de: Einstellungen ändern
es: Cambiar Configuración
fr: Modifier les paramètres
hi: सेटिंग्स बदलें
it: Modifica Impostazioni
ja: 設定を変更
ko: 설정 변경
nl: Instellingen Wijzigen
ru: Изменить настройки
tr: Ayarları Değiştir
zh_hant: 更改設定

source: Manage
da: Administrer
de: Verwalten
es: Administrar
fr: Gérer
hi: प्रबंधित करें
it: Gestisci
ja: 管理
ko: 관리
nl: Beheren
ru: Управлять
tr: Yönet
zh_hant: 管理

source: Select More Photos or videos
da: Vælg Flere Fotos eller Videoer
de: Weitere Fotos oder Videos auswählen
es: Seleccionar Más Fotos o Vídeos
fr: Sélectionner plus de photos ou vidéos
hi: अधिक फ़ोटो या वीडियो चुनें
it: Seleziona Altre Foto o Video
ja: さらに写真や動画を選択
ko: 더 많은 사진 또는 비디오 선택
nl: Selecteer Meer Foto's of Video's
ru: Выберите больше фото или видео
tr: Daha Fazla Fotoğraf veya Video Seçin
zh_hant: 選取更多照片或影片

source: You've given
da: Du har givet
de: Sie haben
es: Ha concedido
fr: Vous avez accordé
hi: आपने
it: Hai concesso
ja: 選択した写真や動画へのアクセスを許可しました:
ko: 선택한 사진 또는 비디오에 대한 접근 권한을 부여했습니다:
nl: U heeft
ru: Вы предоставили
tr: Belirli sayıda fotoğraf veya videoya erişim izni verdiniz:
zh_hant: 您已授予
